<!doctype html>

<html>

		<head>
		
		<title>Estilos de Textos</title> 
		<meta charset="utf-8">
		<style type="text/css">
			
			body{
				font-size: 40px;
				font-family: Times New Roman, Times, Serif;
			}
			.negrito{
				/*normal, bold, 100 à 900*/
				font-weight: 900; /*Negrito em uma escala de 100 à 900, onde "100" pode-se atribuir o comando "font: normal;" e 900 é o equivalente ao "bold"*/
			}

			.italico{
				font-style: italic;
			}

			.decorado{
				text-decoration: underline;
			}

			.decorado2{
				text-decoration: overline;
			}

			.decorado3{
				text-decoration: line-through;
			}

			.formatado{
				font: bold 40px Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; text-decoration: underline;
			}

		/*Comentário CSS3*/		

		</style>

		</head>


		<body>

			<p class="negrito">Texto em Negrito</p>
			<p class="italico">Texto em Itálico</p>
			<p class="decorado">Texto Decorado</p>
			<p class="decorado2">Texto Decorado</p>
			<p class="decorado3">Texto Decorado</p>
			<p class="formatado">Texto Formatado</p>

		<!--Comentário HTML5-->

		</body>

</html>