<!doctype html>

<html>

		<head>
		
		<title>Bordas</title> 
		<meta charset="utf-8">
		<style type="text/css">
			
		#Conteudo01{
			/*border: 15px solid red;*/ 

			/*Podemos escrever essa linha de comandos acima de uma outra forma com o mesmo resultado, mas os comandos abaixo permitem um controle maior na edição das bordas, como no caso do border-color, onde pode-se digitar as cores dos 4 lados da borda que são expressos em sentido horário:*/
			
			border-color: red orange yellow green;
			border-width: 15px;
			border-style: solid
		}	

		#Conteudo02{
			/*border: 15px double red;*/

			/*De igual modo como descrito no exemplo acima com relação ao border-color, podemos fazer alterações na largura das quatro bordas com o border-width:*/

			border-color: red;
			border-width: 15px 10px 5px 1px;
			border-style: double;
		}

		#Conteudo03{
			/*border: 15px dotted red;*/

			/*De igual modo como descrito no exemplo acima com relação ao border-width, podemos fazer alterações nos estilos das quatro bordas com o border-style:*/

			border-color: red;
			border-width: 15px;
			border-style: dotted solid double groove;
		}

		#Conteudo04{
			/*border: 15px dashed red;*/

			/*Se definirmos apenas 2 valores de formatação para as bordas, o efeito se aplicará a parte superior e inferior para o primeiro valor e direita e esquerda para o segundo valor, como no exemplo abaixo*/ 

			border-color: red black;
			border-width: 15px 10px;
			border-style: dashed double;
		}

		#Conteudo05{
			/*border: 15px groove red;*/
			border-color: red;
			border-width: 15px;
			border-style: groove;
		}

		#Conteudo06{
			border: 15px ridge red;
		}

		#Conteudo07{
			border: 15px inset red;
		}

		#Conteudo08{
			border: 15px outset red;
		}

		#Conteudo09{
			border: 15px none red;
		}

		#Conteudo10{
			border: 15px hidden red;
		}
		</style>

		</head>


		<body>

		<div id="Conteudo01">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo02">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo03">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo04">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo05">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo06">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo07">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

		</div><br>

			<div id="Conteudo08">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo09">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>

			<div id="Conteudo10">
			
			Border<br>
			Border<br>
			Border<br>

		</div><br>
		</body>

</html>
