<!doctype html>

<html>

		<head>
		
		<title>Fontes & Cores</title> 
		<meta charset="utf-8">
		<style type="text/css">
			
		#Divformat{
			background: #BDBDBD;
			color: #D00A0A;
			font-size: 20px;
		}

		.Formatacao01{
			color: #D00A0A;
			font-size: 40px;
		}
		
		.Formatacao02{
			color: #D00A0A;
			font-size: 30px;
			font-family: "Courier New", monospace; /*Essa definição de fontes acontece da seguinte forma, a fonte que estiver entre "" tem a prioridade, caso não haja essa fonte no sistema operacional, será utilizada a outra, e assim por diante pelo número de definições de fontes que estiverem escritas e se o sistema não tiver nenhuma das fontes mencionadas ele buscará na fonte genérica que está sinalizada em azul.*/
		}	 		

		</style>

		</head>


		<body>
			
			<div id="Divformat">

				<h1>Obtenção de Cores HTML</h1>
				<a href="https://html-color-codes.info/Codigos-de-Cores-HTML/">Site Para Obtenção de Código de Cores Hexadecimal</a><br>
				<a href="https://imagecolorpicker.com/pt-pt/">Site Para Obtenção de Cores Hexadecimais Através de Pixels de Imagens</a>

			</div><br>

			<div id="Divformat">
				
				<h1>Obtenção de Fontes HTML</h1>
				<a href="https://www.w3.org/Style/Examples/007/fonts.pt_BR.html">Site Para Análise e Obtenção de Fontes HTML</a>

			</div><br>

				<hr>

				<h1 class="Formatacao01">Cabeçalho</h1>

				<p class="Formatacao02">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>

		</body>

</html>
