<!doctype html>

<html>

		<head>
		
		<title>Posicionamento Absoluto e Fixo</title> 
		<meta charset="utf-8">
		<style type="text/css">
			
		body{
			background: #007fc7;
		}
		
		#container{
			background: #fff;
			width: 800px;
			margin: 10px 80px auto;/*Esse "auto" serve para centralizar o container, isso se aplica aos casos de manipulação de extensão ou encolhimento da janela.*/
			padding: 10px;
		}	


		#container2{
			background: #fff;
			width: 800px;
			margin: 10px 80px auto;/*Esse "auto" serve para centralizar o container, isso se aplica aos casos de manipulação de extensão ou encolhimento da janela.*/
			padding: 10px;
			position: relative; /*Se a posição for padrão(Estática) o comportamento do conteúdo em posição absoluta vai estar atrelada à um comportamento diferente de estático*/
		}	

		h1{

		}

		p{
			width: 300px;
		}

		.absolute{
			border: 1px solid red;
			position: absolute;
			top: 0px;
			right: 20px;
		}

		.fixed{
			border: 1px solid red;
			position: fixed;
			bottom: 300px;
			right: 0px;
		}

		.fixed2{
			border: 1px solid red;
			position: fixed;
			margin: 0px;
			bottom: 0px;
			right: 0px;
		}

		</style>

		</head>


		<body>

		<div id="container">

			<h1>Posicionamento de conteúdo Absoluto com container Estático (Padrão)</h1>
			<p>P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<p class="absolute">P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<p>P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			
			<p class="fixed2">P4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

		</div>
		
		<div id="container2">

			<h1>Posicionamento de conteúdo Absoluto com container Relativo</h1>
			<p>P5 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<p class="absolute">P6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<p>P7 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<p class="fixed">P8 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

		</div>	

		</body>

</html>